<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/components/season/Seasons.js | mobiquity-f1-world-champions</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-App">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Root">Root</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createActionTypeMap">createActionTypeMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#actions">actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getChampionByYear">getChampionByYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setYear">setYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-actionTypes">actionTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-actionTypes">actionTypes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Header">Header</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Welcome">Welcome</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-season-card">components/season/card</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/season/card/SeasonCard.js~SeasonCard.html">SeasonCard</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#routes">routes</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-router">router</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getAllF1WinnersByYear">getAllF1WinnersByYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getF1WorldChampionByYear">getF1WorldChampionByYear</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#store">store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-initStore">initStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/components/season/Seasons.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React from &quot;react&quot;;
import { withStyles } from &quot;@material-ui/styles&quot;;
import Grid from &quot;@material-ui/core/Grid&quot;;
import config from &quot;../../configs/season&quot;;
import SeasonCard from &quot;./card/SeasonCard&quot;;

const styles = theme =&gt; ({
  root: {
    paddingTop: 10,
    paddingBottom: 10,
    [theme.breakpoints.down(&quot;sm&quot;)]: {
      paddingLeft: 20,
      paddingRight: 20
    },
    cursor: &quot;pointer&quot;
  },
  title: {
    color: theme.palette.primary.main,
    fontWeight: theme.typography.fontWeightLight,

    [theme.breakpoints.down(&quot;sm&quot;)]: {
      fontSize: 40
    }
  },
  name: {
    fontWeight: theme.typography.fontWeightMedium
  },
  button: {
    margin: theme.spacing(2)
  },
  card: {
    width: &quot;16%&quot;,
    float: &quot;left&quot;,
    margin: &quot;2px 3px&quot;,
    &quot;&amp;$selected, &amp;$selected:hover&quot;: {
      backgroundColor: &quot;#00AFEF&quot;
    }
  },
  selected: {}
});

/**
 * Seasons component for showing list of world champion
 * @class Seasons
 * @extends {Component}
 */
class Seasons extends React.Component {
  componentDidMount() {
    if (!this.props.year &amp;&amp; this.props.match.params.year) {
      this.props.setYear(this.props.match.params.year);
    }
  }

  render() {
    const {
      classes,
      setYear,
      year: selectedYear,
      history,
      getChampionByYear,
      champion
    } = this.props;
    return (
      &lt;div className={classes.root}&gt;
        &lt;Grid container justify={&quot;center&quot;}&gt;
          &lt;Grid item xs={12} sm={10} md={8}&gt;
            {Array.from(
              { length: config.seasonEnd - config.seasonStart + 1 },
              (_, i) =&gt; i + config.seasonStart
            ).map(year =&gt; (
              &lt;SeasonCard
                key={year}
                year={year}
                className={classes.card}
                champion={champion}
                setYear={(year, worldChampionId) =&gt; {
                  setYear(year, worldChampionId);
                }}
                getChampionByYear={getChampionByYear}
                selected={year === selectedYear}
                history={history}
              /&gt;
            ))}
          &lt;/Grid&gt;
        &lt;/Grid&gt;
      &lt;/div&gt;
    );
  }
}

export default withStyles(styles)(Seasons);
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
