<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | mobiquity-f1-world-champions</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-App">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Root">Root</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-register">register</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-unregister">unregister</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-createActionTypeMap">createActionTypeMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#actions">actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getChampionByYear">getChampionByYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setYear">setYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-actionTypes">actionTypes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-actionTypes">actionTypes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Header">Header</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Welcome">Welcome</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-season-card">components/season/card</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/season/card/SeasonCard.js~SeasonCard.html">SeasonCard</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#routes">routes</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-router">router</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#services">services</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getAllF1WinnersByYear">getAllF1WinnersByYear</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getF1WorldChampionByYear">getF1WorldChampionByYear</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#store">store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-initStore">initStore</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">13/33</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/App.js.html#errorLines=6">src/App.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-App">App</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">305 byte</td>
      <td style="display: none;" data-ice="lines">16</td>
      <td style="display: none;" data-ice="updated">2019-10-02 16:30:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/Root.js.html#errorLines=11,25,9">src/Root.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Root">Root</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">687 byte</td>
      <td style="display: none;" data-ice="lines">35</td>
      <td style="display: none;" data-ice="updated">2019-10-07 19:10:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/actions/championAction.js.html#errorLines=16">src/actions/championAction.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-actionTypes">actionTypes</a></span>
<span><a href="function/index.html#static-function-getChampionByYear">getChampionByYear</a></span></td>
      <td class="coverage"><span data-ice="coverage">66 %</span><span data-ice="coverageCount" class="coverage-count">2/3</span></td>
      <td style="display: none;" data-ice="size">1242 byte</td>
      <td style="display: none;" data-ice="lines">40</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:26:48 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/actions/seasonAction.js.html#errorLines=12">src/actions/seasonAction.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-actionTypes">actionTypes</a></span>
<span><a href="function/index.html#static-function-setYear">setYear</a></span></td>
      <td class="coverage"><span data-ice="coverage">66 %</span><span data-ice="coverageCount" class="coverage-count">2/3</span></td>
      <td style="display: none;" data-ice="size">1139 byte</td>
      <td style="display: none;" data-ice="lines">33</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:26:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Footer.js.html#errorLines=5">src/components/Footer.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">694 byte</td>
      <td style="display: none;" data-ice="lines">35</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:30:09 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Header.js.html">src/components/Header.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Header">Header</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">497 byte</td>
      <td style="display: none;" data-ice="lines">21</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:29:30 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Welcome.js.html#errorLines=5">src/components/Welcome.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Welcome">Welcome</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">316 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:29:41 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/season/Seasons.js.html#errorLines=48,54,7">src/components/season/Seasons.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">25 %</span><span data-ice="coverageCount" class="coverage-count">1/4</span></td>
      <td style="display: none;" data-ice="size">2175 byte</td>
      <td style="display: none;" data-ice="lines">91</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:38:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/season/card/SeasonCard.js.html#errorLines=15,18">src/components/season/card/SeasonCard.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/components/season/card/SeasonCard.js~SeasonCard.html">SeasonCard</a></span></td>
      <td class="coverage"><span data-ice="coverage">33 %</span><span data-ice="coverageCount" class="coverage-count">1/3</span></td>
      <td style="display: none;" data-ice="size">1739 byte</td>
      <td style="display: none;" data-ice="lines">62</td>
      <td style="display: none;" data-ice="updated">2019-10-03 06:12:10 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/configs/season.js.html">src/configs/season.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">350 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:42:19 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/index.js.html">src/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">456 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-10-07 18:06:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/reducers/index.js.html">src/reducers/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">122 byte</td>
      <td style="display: none;" data-ice="lines">7</td>
      <td style="display: none;" data-ice="updated">2019-10-01 18:41:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/routes/router.js.html">src/routes/router.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-router">router</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">506 byte</td>
      <td style="display: none;" data-ice="lines">19</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:46:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/serviceWorker.js.html#errorLines=101,129,13,23,57">src/serviceWorker.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-register">register</a></span>
<span><a href="function/index.html#static-function-unregister">unregister</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/5</span></td>
      <td style="display: none;" data-ice="size">4951 byte</td>
      <td style="display: none;" data-ice="lines">135</td>
      <td style="display: none;" data-ice="updated">2019-10-07 17:25:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/services/f1DataService.js.html">src/services/f1DataService.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-getAllF1WinnersByYear">getAllF1WinnersByYear</a></span>
<span><a href="function/index.html#static-function-getF1WorldChampionByYear">getF1WorldChampionByYear</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">947 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2019-10-03 06:09:41 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/store/index.js.html#errorLines=5,7">src/store/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-initStore">initStore</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">371 byte</td>
      <td style="display: none;" data-ice="lines">12</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:49:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utills.js.html">src/utills.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-createActionTypeMap">createActionTypeMap</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">471 byte</td>
      <td style="display: none;" data-ice="lines">14</td>
      <td style="display: none;" data-ice="updated">2019-10-02 17:50:37 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
